{
    "path": "",
    "level": "psr2",
    "patch": "true",
    "encoding": "UTF-8",
    "on_save": true,
    "on_load": false,
    "syntaxes": [
        "Packages/PHP/PHP.tmLanguage",
        "Packages/PHP/PHP.sublime-syntax"
    ],
    "suffix": "",
    "sniffs": [],
    "tab_width": ""
}
